<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/TOBA.css"/>
    <meta charset="UTF-8">
    <title>TOBA Login</title>
    <script src="includes/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="header" class="center"></div>

        <nav>
            <a href="index.html">Home</a>
            <a href="Login.html">Login</a>
        </nav>
        
        <h1>Client Login</h1>

        <main>
            <h2>Current customers please login below</h2>
            <h3>New customers sign up <a href="New_customer.jsp">here</a></h3>
            
            <form method="post" action="login">
                <label for="Username">Username:</label>
                <input type="text" name="Username" id="Username">

                <label for="Password">Password:</label>
                <input type="password" name="Password" id="Password">

                <input type="submit" id="Login" value="Login" style="background-color: #699331; color: #f8f5e4">
            </form>
            
            <p><a href="password_reset.jsp">Forgot password?</a></p>
        </main>

        <footer><div id="footer"></div></footer>
    </div>
    
<script>
    $("#header").load("includes/header.html");
    $("#footer").load("includes/footer.jsp");
</script>
</body>
</html>